In [31]:
import itertools
from opencage.geocoder import OpenCageGeocode
from bs4 import BeautifulSoup as bs
import numpy as np
from selenium import webdriver
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from splinter import Browser
import pandas as pd
import os
import time
import requests
import warnings
import csv
import json
import pymongo
import pandas as pd
warnings.filterwarnings('ignore')

In [6]:
url = "https://aviation-safety.net/statistics/geographical/worst_geo_loc.php"

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
html = driver.page_source
a_tables = pd.read_html(html)
worst_geo = a_tables[0]

driver.close()

[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [/Users/tylerbrown/.wdm/drivers/chromedriver/mac64/88.0.4324.96/chromedriver] found in cache

In [7]:
url = "https://aviation-safety.net/statistics/worst/worst.php?list=worstcoll"

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
html = driver.page_source
a_tables = pd.read_html(html)
hundred = a_tables[0]

driver.close()

[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [/Users/tylerbrown/.wdm/drivers/chromedriver/mac64/88.0.4324.96/chromedriver] found in cache

In [8]:
url = "https://aviation-safety.net/statistics/period/stats.php"

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
html = driver.page_source
a_tables = pd.read_html(html)
period = a_tables[0]

driver.close()

[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [/Users/tylerbrown/.wdm/drivers/chromedriver/mac64/88.0.4324.96/chromedriver] found in cache

In [12]:
url = "https://aviation-safety.net/statistics/geographical/continents.php"

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
html = driver.page_source
a_tables = pd.read_html(html)
continents = a_tables[0]

driver.close()

[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [/Users/tylerbrown/.wdm/drivers/chromedriver/mac64/88.0.4324.96/chromedriver] found in cache

In [9]:
worst_geo

     #         country  accidents  fatalities  ground fat.
0    1             USA        860       10820          133
1    2          Russia        530        8418           25
2    3          Canada        191        1800            2
3    4          Brazil        189        2724           68
4    5        Colombia        183        2932           28
5    6            U.K.        110        1298           11
6    7          France        105        2247           15
7    8       Indonesia        104        2301           52
8    9          Mexico        101        1277           52
9   10           India         95        2352           27
10  11           China         75        1743           56
11  12       Venezuela         69        1119           71
12  13           Italy         68        1310            6
13  14         Ukraine         64        1338            9
14  15      D.R. Congo         64         719           77
15  16         Bolivia         62         644           88
16  17            Peru         61        1345            5
17  18         Germany         61         939            1
18  19     Philippines         61         875            7
19  20           Spain         55        2357            0
20  21       Australia         51         398            0
21  22  Atlantic Ocean         50        1203            0
22  23     P.N. Guinea         49         368            2
23  24      Kazakhstan         44         742            0
24  25       Argentina         43         819            3

In [10]:
hundred

,fat.,date,type,registration,operator,location,pic,cat
0,583,27-MAR-1977,Boeing 747-206B,PH-BUF,KLM,Spain,NaN,A1
1,583,27-MAR-1977,Boeing 747-121,N736PA,Pan Am,Spain,NaN,A1
2,520,12-AUG-1985,Boeing 747SR-46,JA8119,JAL,Japan,NaN,A1
3,349,12-NOV-1996,Ilyushin Il-76TD,UN-76435,Kazakhstan Airlines,India,NaN,A1
4,349,12-NOV-1996,Boeing 747-168B,HZ-AIH,Saudi Arabian,India,NaN,A1
...,...,...,...,...,...,...,...,...
95,137,08-JUN-1982,Boeing 727-212,PP-SRK,VASP,Brazil,NaN,A1
96,137,25-SEP-1978,Boeing 727-214,N533PS,PSA,USA,NaN,A1
97,134,02-AUG-1985,Lockheed L-1011 TriStar 1,N726DA,Delta Air Lines,USA,NaN,A1
98,133,08-FEB-1993,Tupolev Tu-154M,EP-ITD,Iran Airtour,Iran,NaN,A1
99,133,04-FEB-1966,Boeing 727-81,JA8302,All Nippon,Japan,NaN,A1

In [11]:
period

,Year,Airliner Accidents,Airliner Fatalities,Corp. jet Accidents,Corp. jet Fatalities,Hijackings,Hijacking Fatalities
0,2019,23,288,9,30,4,1
1,2018,18,561,7,26,1,0
2,2017,14,59,7,24,0,0
3,2016,17,258,5,20,2,0
4,2015,14,186,9,40,0,0
...,...,...,...,...,...,...,...
73,1946,74,844,0,0,0,0
74,1945,39,333,0,0,0,0
75,1944,41,333,0,0,0,0
76,1943,38,303,0,0,0,0
77,1942,30,337,0,0,0,0

In [13]:
continents

   #             continent  accidents  fatalities  ground fat.
0  1                Europe       1171       23716          188
1  2         North America       1069       13208          186
2  3                  Asia        764       19821          365
3  4         South America        664       10789          361
4  5                Africa        423        8367          237
5  6       Central America        177        2433           53
6  7               Oceania        131        1481            3
7  8  international waters         80        2501            0
8  9            Antarctica          6         276            0

In [16]:
locations = worst_geo["country"]
locations2 = hundred["location"]
locations3 = continents["continent"]


key = ""

lati = []
longi = []

lati2 = []
longi2 = []

lati3 = []
longi3 = []


for location in locations:
    try:
        geocoder = OpenCageGeocode(key)
        query = f'{location}'
        results = geocoder.geocode(query)
        lat = results[0]['geometry']['lat']
        lng = results[0]['geometry']['lng']
        lati.append(lat)
        longi.append(lng)
    except KeyError:
        print(city)

for location2 in locations2:
    try:
        geocoder = OpenCageGeocode(key)
        query = f'{location2}'
        results = geocoder.geocode(query)
        lat2 = results[0]['geometry']['lat']
        lng2 = results[0]['geometry']['lng']
        lati2.append(lat2)
        longi2.append(lng2)
    except KeyError:
        print(city)

for location3 in locations3:
    try:
        geocoder = OpenCageGeocode(key)
        query = f'{location3}'
        results = geocoder.geocode(query)
        lat3 = results[0]['geometry']['lat']
        lng3 = results[0]['geometry']['lng']
        lati3.append(lat3)
        longi3.append(lng3)
    except KeyError:
        print(city)

In [17]:
worst_geo['Latitude'] = lati
worst_geo['Longitude'] = longi

hundred['Latitude'] = lati2
hundred['Longitude'] = longi2

continents['Latitiude'] = lati3
continents['Longitude'] = longi3

In [51]:
#worst_geo.to_csv('csv/worst_geological.csv', index = False)
#hundred.to_csv('csv/hundred_worst_accidents.csv', index = False)
#continents.to_csv('csv/continents.csv', index = False)

period.to_csv('csv/the_period.csv', index = False)

In [56]:
# Fixing Csv files

In [59]:
path = "csv/worst_geological.csv"

geo = pd.read_csv(path)



#geo.to_csv('csv/worst_geological.csv', index = False)

geo

,number,country,accidents,fatalities,ground fat,Latitude,Longitude
0,1,USA,860,10820,133,39.783730,-100.445882
1,2,Russia,530,8418,25,64.686314,97.745306
2,3,Canada,191,1800,2,61.066692,-107.991707
3,4,Brazil,189,2724,68,-10.333333,-53.200000
4,5,Colombia,183,2932,28,2.889443,-73.783892
5,6,U.K.,110,1298,11,54.702355,-3.276575
6,7,France,105,2247,15,46.603354,1.888334
7,8,Indonesia,104,2301,52,-2.483383,117.890285
8,9,Mexico,101,1277,52,22.500048,-100.000038
9,10,India,95,2352,27,22.351115,78.667743
10,11,China,75,1743,56,35.000074,104.999927
11,12,Venezuela,69,1119,71,8.001871,-66.110932
12,13,Italy,68,1310,6,42.638426,12.674297
13,14,Ukraine,64,1338,9,49.487197,31.271832
14,15,D.R. Congo,64,719,77,34.019190,-6.845276
15,16,Bolivia,62,644,88,-17.056870,-64.991229
16,17,Peru,61,1345,5,-6.869970,-75.045851
17,18,Germany,61,939,1,51.083420,10.423447
18,19,Philippines,61,875,7,12.750349,122.731210
19,20,Spain,55,2357,0,39.326234,-4.838065
20,21,Australia,51,398,0,-24.776109,134.755000
21,22,Atlantic Ocean,50,1203,0,13.581921,-38.320312
22,23,P.N. Guinea,49,368,2,8.500392,-82.592357
23,24,Kazakhstan,44,742,0,47.228609,65.209320
24,25,Argentina,43,819,3,-34.996496,-64.967282

In [53]:
path = "csv/hundred_worst_accidents.csv"

final = pd.read_csv(path)

#hun = hun.rename(columns={"fat.": "fatalities"})

#final = hun.drop(columns=['pic'])



final.to_csv('csv/hundred_worst_accidents.csv', index = False)

final

,fatalities,date,type,registration,operator,location,cat,Latitude,Longitude
0,583,27-MAR-1977,Boeing 747-206B,PH-BUF,KLM,Spain,A1,39.326234,-4.838065
1,583,27-MAR-1977,Boeing 747-121,N736PA,Pan Am,Spain,A1,39.326234,-4.838065
2,520,12-AUG-1985,Boeing 747SR-46,JA8119,JAL,Japan,A1,36.574844,139.239418
3,349,12-NOV-1996,Ilyushin Il-76TD,UN-76435,Kazakhstan Airlines,India,A1,22.351115,78.667743
4,349,12-NOV-1996,Boeing 747-168B,HZ-AIH,Saudi Arabian,India,A1,22.351115,78.667743
...,...,...,...,...,...,...,...,...,...
95,137,08-JUN-1982,Boeing 727-212,PP-SRK,VASP,Brazil,A1,-10.333333,-53.200000
96,137,25-SEP-1978,Boeing 727-214,N533PS,PSA,USA,A1,39.783730,-100.445882
97,134,02-AUG-1985,Lockheed L-1011 TriStar 1,N726DA,Delta Air Lines,USA,A1,39.783730,-100.445882
98,133,08-FEB-1993,Tupolev Tu-154M,EP-ITD,Iran Airtour,Iran,A1,32.647531,54.564352
99,133,04-FEB-1966,Boeing 727-81,JA8302,All Nippon,Japan,A1,36.574844,139.239418

In [65]:
path = "csv/continents.csv"

con = pd.read_csv(path)

con = con.rename(columns={"Latitiude": "Latitude"})



con.to_csv('csv/continents.csv', index = False)

con

,number,continent,accidents,fatalities,ground fat,Latitude,Longitude
0,1,Europe,1171,23716,188,51.000000,10.000000
1,2,North America,1069,13208,186,51.000000,-109.000000
2,3,Asia,764,19821,365,51.208697,89.234375
3,4,South America,664,10789,361,-21.000218,-61.000656
4,5,Africa,423,8367,237,11.502434,17.757812
5,6,Central America,177,2433,53,-30.292848,153.125616
6,7,Oceania,131,1481,3,-18.312800,138.515600
7,8,international waters,80,2501,0,28.025343,-82.529314
8,9,Antarctica,6,276,0,-72.843869,0.000000

In [57]:
path = "csv/the_period.csv"

end = pd.read_csv(path)

end = end.rename(columns={"Corp. jet Accidents": "Corp jet Accidents", "Corp. jet Fatalities": "Corp jet Fatalities"})



end.to_csv('csv/the_period.csv', index = False)

end

,Year,Airliner Accidents,Airliner Fatalities,Corp jet Accidents,Corp jet Fatalities,Hijackings,Hijacking Fatalities
0,2019,23,288,9,30,4,1
1,2018,18,561,7,26,1,0
2,2017,14,59,7,24,0,0
3,2016,17,258,5,20,2,0
4,2015,14,186,9,40,0,0
...,...,...,...,...,...,...,...
73,1946,74,844,0,0,0,0
74,1945,39,333,0,0,0,0
75,1944,41,333,0,0,0,0
76,1943,38,303,0,0,0,0
77,1942,30,337,0,0,0,0

In [ ]:
# RUN THIS FOR MONGO

In [32]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [33]:
db = client.project_two

In [60]:
csvfile = open('csv/worst_geological.csv', 'r')

In [61]:
reader = csv.DictReader(csvfile)
header = ['number', 'country', 'accidents', 'fatalities', 'ground fat', 'Latitude', 'Longitude']

for each in reader:
    row = {}
    for field in header:
        row[field] = each[field]
#worst_geo is a collection within the database test_db
    db.worst_geo.insert(row)

In [62]:
with client:

    db = client.project_two

    ops = db.worst_geo.find()

    for op in ops:
        print('{0} {1}'.format(op['number'], 
            op['ground fat']))

1 133
2 25
3 2
4 68
5 28
6 11
7 15
8 52
9 52
10 27
11 56
12 71
13 6
14 9
15 77
16 88
17 5
18 1
19 7
20 0
21 0
22 0
23 2
24 0
25 3

In [63]:
csvfile = open('csv/hundred_worst_accidents.csv', 'r')

reader = csv.DictReader(csvfile)
header = ['fatalities', 'date', 'type', 'registration', 'operator', 'location', 'cat', 'Latitude', 'Longitude']

for each in reader:
    row = {}
    for field in header:
        row[field] = each[field]
#hundred_worst is a collection within the database project-2
    db.hundred_worst.insert(row)

In [66]:
csvfile = open('csv/continents.csv', 'r')

reader = csv.DictReader(csvfile)
header = ['number', 'continent', 'accidents', 'fatalities', 'ground fat', 'Latitude', 'Longitude']

for each in reader:
    row = {}
    for field in header:
        row[field] = each[field]
#hundred_worst is a collection within the database project-2
    db.continents.insert(row)

In [67]:
csvfile = open('csv/the_period.csv', 'r')

reader = csv.DictReader(csvfile)
header = ['Year', 'Airliner Accidents', 'Airliner Fatalities', 'Corp jet Accidents', 'Corp jet Fatalities', 'Hijackings', 'Hijacking Fatalities']

for each in reader:
    row = {}
    for field in header:
        row[field] = each[field]
#hundred_worst is a collection within the database project-2
    db.period_time.insert(row)

In [68]:
#Testing: if you want to test with another collection, change "period_time" and the strings in brackets under print like Airliner accidents. Those are columns.
with client:

    db = client.project_two

    ops = db.period_time.find()

    for op in ops:
        print('{0} {1}'.format(op['Airliner Accidents'], 
            op['Airliner Fatalities']))

23 288
18 561
14 59
17 258
14 186
20 692
28 232
24 477
36 525
32 943
32 763
35 595
32 774
33 905
40 1075
35 462
34 705
42 1000
36 879
43 1148
44 478
47 1194
47 1164
57 1844
58 1207
59 1454
51 1134
61 1546
54 1151
48 664
65 1536
59 1149
46 1111
45 828
42 2010
40 683
36 862
37 1175
46 905
48 1299
78 1778
65 1263
61 1645
67 1631
57 1193
70 1997
71 2033
75 2389
52 1445
78 1476
71 1676
66 1398
66 1342
63 1467
58 1159
49 1016
57 1263
73 1770
64 1345
75 1484
72 1075
75 1233
76 977
58 850
64 630
56 707
74 976
61 783
69 948
71 1124
81 1109
99 1303
82 1083
74 844
39 333
41 333
38 303
30 337